<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Web Development</title>

    <style>
        /* Element Selector */
        div{
            background-color: cornflowerblue;
        }

        /* Class Selector */
        .crimson{
            background-color: crimson;
        }

        /* Id Selector */
        #green{
            background-color: green;
        }

        /* Child Selector */
        div > p {
            color: coral;
            background-color: bisque;
        }

        /* Descendant Selector */
        div p{
            color: burlywood;
            background-color: black;
        }

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: darkcyan;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: aquamarine;
        }

        a:hover{
            background-color: darkslateblue;
        }

        p:first-child{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>CSS Selectors MasterClass</h1>

    <div>
        I am div
    </div>

    <div class="crimson">
        I am an another div
    </div>

    <div id="green">
        I am third div
    </div>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt aperiam deleniti ipsam accusamus non quasi ipsa doloremque odit at?</p>
    </div>

    <div>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt hic iure recusandae maxime nobis, ut expedita minus reprehenderit quibusdam velit exercitationem atque eligendi, deleniti neque non doloremque iste rerum facilis earum autem inventore, eum dolorem!</p>
        </section>
    </div>

    <a href="https://www.google.com">GO TO GOOGLE</a>
    <a href="https://nike-tailwind-css.netlify.app">NIKE</a>
    <a href="https://sushiwala.netlify.app">SushiWala</a>
    <a href="https://www.youtub3.com">YouTube</a>

    <div class="one">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur obcaecati soluta iure tempore sunt? Fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nulla odio id molestias quidem commodi.</p>
    </div>
    
</body>
</html>