<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Web Development</title>

    <style>
        h1{
            text-align: center;
            font-family: monospace;
            color: cornflowerblue;
            text-decoration: underline;
        }

        .box{
            border: 2px solid black;
            border-radius: 10px;
        }

        div :first-child{
            color: red;
            background-color: yellow;
        }

        .para{
            color: darkturquoise;
            background-color: #000;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px
        }
    </style>
</head>
<body>

    <!-- Write html and css code to style a paragraph inside a div which contain 5 others paragraph. The first paragraph mush have bg-color yellow and text-color red. -->
    <h1>CSS Excerise</h1>

    <div class="box">
        <p class="para para-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, ipsum.</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi explicabo esse et, doloremque distinctio minus.</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempora reiciendis architecto unde vel voluptate quis porro iure sequi aliquid?</p>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nesciunt optio repellat suscipit pariatur fuga labore sequi. Aspernatur repudiandae quisquam quis libero corporis! At, nemo.</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, aut ducimus nemo reprehenderit quaerat, consequatur dolorum vero odio officiis omnis deserunt maxime. Accusantium delectus distinctio dignissimos provident vitae iusto eligendi.</p>
    </div>
    
</body>
</html>