<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Web Development</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }

        .box1{
            color: chocolate;
            padding: 10px;
            margin: 15px;
            border: 2px solid brown;
            height: 250px;
            box-sizing: border-box;
        }

        .box2{
            color: red;
            padding: 10px;
            margin: 15px;
            border: 2px solid black;
            height: 250px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>
        CSS Box Model
    </h1>
    
    <div class="box box1">
        I am box 1
    </div>

    <div class="box box2">
        I am box 2
    </div>
</body>
</html>